<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Practica2.js"></script>
</head>
<body style="background-image: url(https://wallpaperbat.com/img/418314-free-download-download-wallpaper-1920x1080-bird-silhouette-vector.jpg);
display: flex; justify-content: center; align-items: center; flex-direction: column;">
    <div style="background-image: url(https://media.istockphoto.com/id/1434782845/vector/purple-light-defocused-blurred-motion-gradient-abstract-background-vector.jpg?s=612x612&w=0&k=20&c=XdziynSGjaoVCLk9LI1A70ibGgpUi2IZ23PtkOWdjOM=);
    height: 7cm; width: 7cm; display: flex; flex-direction: column; align-items: center; justify-content: center; border-radius: 15px;">
        <h2 style="color: white;">Formulario de registro</h2>
        <form>
            <label for="nombre" style="color: white;">Nombres:</label><br>
            <input type="text" id="nombre" name="nombre"><br>
            <label for="apellidos" style="color: white;">Apellidos:</label><br>
            <input type="text" id="apellidos" name="apellidos"><br>
            <label for="curso" style="color: white;">Curso:</label><br>
            <input type="text" id="curso" name="curso"><br><br>
            <button type="button" onclick="guardar()">Guardar</button>
            <button type="button" onclick="cancelar()">Cancelar</button>
        </form>
    </div>
    <br>
    <div style="background-image: url(https://media.istockphoto.com/id/1351895555/photo/orange-and-yellow-gradient-defocused-blurred-motion-abstract-background.webp?b=1&s=170667a&w=0&k=20&c=pUsEOtS6PgM-WX-tGf7C0_G6_rrukwMfguxJp0zfkww=);
    border-radius: 15px;">
        <table id="tabla" style="width: 10cm;">
            <tr>
                <th>Nombres</th>
                <th>Apellidos</th>
                <th>Curso</th>
            </tr>
        </table>
    </div>
</body>
</html>